<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8">
        <title> 国吉　秀鷹のホームページ </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/sidebar.css">
        <link rel="stylesheet" href="css/top.css">
    </head>

    <body>
        <!-- サイドバー -->
        <div class="sidebar">
            <ul>
                <li class="sideLink sideLinkTop">
                    <a href="./index.html">
                        トップ
                    </a>
                </li>
                <li class="sideLink sideLinkPaper">
                    <a href="./paper.html">
                        出版論文
                    </a>
                </li>
                <li class="sideLink sideLinkConference">
                    <a href="./conference.html">
                        学会発表
                    </a>
                </li>
                <li class="sideLink sideLinkCV">
                    <a href="./cv.html">
                        経歴
                    </a>
                </li>
            </ul>
        </div>
        <div class="mainColumn">
            <div class="mainColumnTop">
                <h2>
                    国吉　秀鷹のプロフィール
                </h2>
              <div class="profileBody">
                <div class="profileBodyItem">
                  <div class="profileBodyItemLabel">
                      <h3>職歴</h3>
                  </div>
                  <div class="profileBodyItemValue">
                    <div>
                      2025年04月-現在　日本学術振興会海外特別研究員 <br />
                      　<a href="https://www.northumbria.ac.uk/about-us/academic-departments/mathematics-physics-and-electrical-engineering/research/solar-and-space-physics/">
                        &emsp; 英国ノーサンブリア大学・太陽宇宙空間物理グループ
                       </a>
                    </div>
                  </div>
                  <div class="profileBodyItemLabel">
                      <h3>学歴</h3>
                  </div>
                  <div class="profileBodyItemValue">
                    <div>
                      2022年04月-2025年03月　博士（理学）<br />
                      &emsp; 東京大学大学院理学系研究科地球惑星科学専攻・<a href="https://www-space.eps.s.u-tokyo.ac.jp/~imada/lab/">今田研究室</a>
                       <br />
                    　&emsp; 学位論文：太陽コロナ加熱における渦の役割
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </body>
    
</html>
